<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Main Page</title>
        <link rel="icon" href="pupin.jpg" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            section {
                display: inline-block;
                width:600px;
                background-color: white;
                
            }
            aside {
                display:inline;
                width:360px;
                vertical-align:top;
                background-color: white;
            }
            
            p {
                font-size:20px;
                text-align: left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
            }
            h2 {
                padding: 8px 0 8px 0;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(23, 132, 233);
            }
            
            i {
                font-style: oblique;
            }
            img {
                padding: 16px 8px 16px 8px;
                background-color: white;
            }
        
        
        </style>
        
    </head>
    <body>
        <header>
            <img src="logo.png" alt="mihajlo pupin">
        </header>
        <nav>
                <a href="index.html">Main Page</a>
                <a href="early-life.html">Early life and education</a>
                <a href="literary-work.html">Literary work</a>
                <a href="pupin-coils.html">Pupin Coils</a>
        </nav>
        <section>
            <h2>Mihajlo Idvorski Pupin</h2>
        <p><b>Mihajlo Idvorski Pupin</b>, Ph.D., LL.D. (Serbian Cyrillic: <b>Михајло Идворски Пупин</b>; <i>9 October 1858 – 12 March 1935</i>), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
        <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p>
        <p>Pupin was a founding member of <b>National Advisory Committee for Aeronautics (NACA)</b> on March 3, 1915, which later became <b>NASA</b>.</p>
        </section><aside>
                <img src="pupin.jpg" alt="Mihajlo Pupin" width="300px">

        </aside>
        <footer>
           Copyright &copy; ITAcademy
        </footer>
    </body>
</html>