<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Literary work</title>
        <link rel="icon" href="pupin.jpg" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            section {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
                background-color: white;
            }
            table {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-collapse: collapse;
                width:80%;
                margin: 0 auto;
                
                

            }
            th {
                padding: 16px;
                font-weight: 600;
            }
            td {
                padding:10px;
            }
            td, th {
                border: 1px solid darkblue
            }
            tr {
                background-color:whitesmoke;

            }
            tr.even {
                background-color: lightblue;
            }
            #heading {
                background-color: cornflowerblue;
            }
        </style>
    </head>
    <body>
        <header> 
            <img src="logo.png" alt="mihajlo pupin">
        </header>
        <nav>

                <a href="index.html">Main Page</a>
                <a href="early-life.html">Early life and education</a>
                <a href="literary-work.html">Literary work</a>
                <a href="pupin-coils.html">Pupin Coils</a>
        </nav>
        <section>
        <h1>Literary work</h1>
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <i>From Immigrant to Inventor</i> (Scribner's, 1923). He won the annual <b>Pulitzer Prize</b> for Biography or Autobiography. It was published in Serbian in 1929 under the title <i>From pastures to scientist</i> (<i>Od pašnjaka do naučenjaka</i>). </p>
        <p>Besides this he also published:</p>

        <table>
            <tr id="heading">
                <th>Title</th>
                <th>Publisher</th>
                <th>Place</th>
                <th>Year</th>
            </tr>
            <tr>
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889.</td>
            </tr>
            <tr class="even">
                <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                <td>John Wiley & Sons.</td>
                <td>London</td>
                <td>1984</td>
             </tr>
             <tr>
                 <td>Serbian Orthodox Church</td>
                 <td>J. Murray</td>
                 <td>London</td>
                 <td>1918.</td>
                </tr>
                <tr class="even">
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>    
                    <td>New York</td>  
                    <td>1927.</td>           
                </tr>
               <tr>
                   <td>Romance of the Machine</td>
                   <td>Scribner</td>
                   <td>New York</td>
                   <td>1930.</td>
               </tr>
               <tr class="even">
                   <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
                   <td>Green & Co.</td>
                   <td>New York</td>
                   <td>1930.</td>
               </tr>
             
    </table>
    </section>
    <footer>
        Copyright &copy; ITAcademy
    </footer>
    </body>
</html>