<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pupin coils</title>
        <link rel="icon" href="pupin.jpg" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            section {
                width:436px;
                display:inline-block;
                vertical-align: top;
                text-align: left;
                font-size: 17px;

            }
            aside {
                width:460px;
                display:inline-block;
                padding: 8px 16px 8px 16px;
                text-align: center;
                
                
            }
            h1 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: royalblue;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="mihajlo pupin">
        </header>
        <nav>
                <a href="index.html">Main Page</a>
            
                <a href="early-life.html">Early life and education</a>
           
                <a href="literary-work.html">Literary work</a>
            
                <a href="pupin-coils.html">Pupin Coils</a>
        </nav>
        <section>
            <h1>Pupin Coils</h1>
        <p>Pupin's 1899 patent for loading coils, archaically called <b>"Pupin coils"</b>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
        </section><aside>
                <img src="pupin-1916.jpg" alt="Pupin in 1916" width="300px">
                <figcaption style="color:royalblue;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;"> Mihajlo I. Pupin</figcaption>

        </aside>
        <footer>
            Copyright &copy; ITAcademy
        </footer>
    </body>
</html>
        